{:secrets #include "secrets.edn"
 :overrides #include "overrides.edn"

 ;; values here are merged directly into components
 ;; any value may be overridden in `overrides.edn`
 :components
 #deep-merge
  [{:http-server
    {:port 3000

     ;; two available options:
     ;; - :static  - the handler is built once when the server starts
     ;; - :dynamic - the handler is built on every request
     ;; :dynamic is intended for local development, to allow fast
     ;; REPL flow without having to rebuild the system.
     :handler-type #profile {:default :static
                             :local   :dynamic}}

    :xtdb
    {}}
   #ref [:overrides :components]]}
