{;; secrets and environment are included to allow for referencing
 :secrets     #include "secrets.edn"
 :environment #include "environment.edn"

 :ca.usefulprojects.xtdb/node
 {:db-spec {:host "localhost"
            :port 5000
            :dbname #profile {:local "repl"
                              :test "test"
                              :prod "prod"}
            :user "pguser"
            :password #ref [:secrets :postgres-password]}
  :pool-opts {}}

 :ca.usefulprojects.pages/routes
 {:xtdb #ig/ref :ca.usefulprojects.xtdb/node}

 :ca.usefulprojects.auth/routes {}

 :ca.usefulprojects.handler/handler
 {;; recreates the handler on every request. makes REPL driven development
  ;; possible without needing to restart the system on every change.
  :rebuild-on-request #profile {:default false, :local true}

  ;; the different routes we should be mounting. these should resolve to values
  ;; that satisfy the ca.usefulprojects.handler/RouteProvider protocol
  :route-providers
  [#ig/ref :ca.usefulprojects.pages/routes
   #ig/ref :ca.usefulprojects.auth/routes]}

 :ca.usefulprojects.http/jetty
 {:port 3000
  :handler #ig/ref :ca.usefulprojects.handler/handler}

 :ca.usefulprojects.logging/timbre
 ;; note that both local and test environments may be running at the same time!
 ;; as such, they should not differ in configuration here to avoid overwrites
 ;; if necessary, alter config at run time using timbre binding utilities
 #profile
  {:local
   {:min-level [[#{"ca.usefulprojects.*"} :debug]
                [#{"com.zaxxer.hikari.*"} :info]]}

   :ci
   {:min-level :info}

   :prod
   {:min-level :info}}}
