{;; secrets and overrides are included to allow for referencing
 ;; these keys will be removed when the config is read
 :secrets #include "secrets.edn"
 :overrides #include "overrides.edn"

 :ca.usefulprojects.xtdb/node
 {:db-spec {:host "localhost"
            :port 5000
            :dbname #profile {:local "repl"
                              :test "test"
                              :prod "prod"}
            :user "pguser"
            :password #ref [:secrets :postgres-password]}
  :pool-opts {}}

 :ca.usefulprojects.router/router {}

 :ca.usefulprojects.http/jetty
 {:port 3000

  :make-handler-fn #ig/ref :ca.usefulprojects.router/router

  :rebuild-handler-on-request #profile {:default false, :local true}}}
