{;; secrets and environment are included to allow for referencing
 :secrets     #include "secrets.edn"
 :environment #include "environment.edn"

 :ca.usefulprojects.xtdb/node
 {:db-spec {:host "localhost"
            :port 5000
            :dbname #profile {:local "repl"
                              :test "test"
                              :prod "prod"}
            :user "pguser"
            :password #ref [:secrets :postgres-password]}
  :pool-opts {}}

 :ca.usefulprojects.handler/make-handler
 {:provides {:xtdb #ig/ref :ca.usefulprojects.xtdb/node}}

 :ca.usefulprojects.http/jetty
 {:port 3000
  :make-handler-fn #ig/ref :ca.usefulprojects.handler/make-handler
  :rebuild-handler-on-request #profile {:default false, :local true}}}
